<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thư mời</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 13px;
      font-family: Roboto, Arial, Helvetica, sans-serif;
      color: #0C233F !important;
      display: flex;
      justify-content: center;
    }

    main {
      width: min(650px, 100%);
    }

    section {
      display: flex;
    }

    a {
      color: inherit;
    }

    a.no-underline {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active,
    a:visited {
      color: #092240 !important;
    }

    .f-col {
      flex-direction: column;
    }

    .f-center {
      align-items: center;
      justify-content: center;
    }

    .f-end {
      justify-content: flex-end;
    }

    .italic {
      font-style: italic;
    }

    .strong {
      font-weight: bold;
    }

    .center {
      text-align: center;
    }

    .right {
      text-align: right;
    }

    .justify {
      text-align: justify;
    }

    .image-wrapper {
      width: 100%;
    }

    .image-wrapper>img {
      width: 100%;
      height: 100%;
    }

    .extra-margin {
      margin-bottom: 10px;
    }
  </style>

  <style>
    .s-header {
      /* font-size: 14px; */
      padding-block: 15px;
      margin-inline: 20px;
    }

    .s-terms {
      padding: 20px;
      font-size: 12px;
      line-height: 15px;
    }

    .s-terms .term-header {
      color: #121100;
      font-size: 13px;
    }

    .s-terms .term-details {
      color: #646666;
    }

    .s-info {
      color: black;
      padding: 15px 20px;
      font-size: 12px;
      background: #ECEEEE;
    }
  </style>
</head>

<body>
  <main>
    <section class="s-header f-col f-center">
      <div class="row center extra-margin">
        Nếu không xem được email này. Vui lòng xem <a target="_blank"
          href="https://ainkaproduct.com/Product/Mail/2023/MSD/Hoi-Thao-Ung-Thu-Phoi/E-Invitation-HN.html">tại đây</a>
      </div>
      <div class="row center">
        Chương trình này chỉ dành cho Cán bộ y tế, vui lòng không chuyển tiếp thư mời này.
      </div>
      <div class="row center">
        Thông tin kê toa xem <a target="_blank" class="italic strong"
          href="https://www.msdiconnect.com/products/Keytruda/prescribing-information.xhtml?imtoken=%7B%7BAccount.MSD_CORE_WP_Token__c%7D%7D&utm_source=veeva&utm_medium=email&utm_campaign=Keytruda&emailid=%7B%7BApproved_Document_vod__c.Vault_Document_ID_vod__c%7D%7D&utm_content=Invitation"
          class="strong no-underline">tại đây</a>
      </div>
    </section>
    <section class="s-title">
      <a target="_blank" href="https://event.on24.com/wcc/r/4231666/DC8ECEBD4AD4EEA639741215B96DE3B1"
        class="wrapper-link image-wrapper">
        <img src="./images/Title.jpg" alt="Title" />
      </a>
    </section>
    <section class="s-agenda">
      <div class="image-wrapper">
        <img src="./images/Agenda.png" alt="Agenda" />
      </div>
    </section>
    <section class="s-terms f-col">
      <div class="row term-header strong">
        ĐIỂU KHOẢN & ĐIỀU KIỆN:
      </div>
      <div class="row term-details justify">
        Quý Cán Bộ Y Tế nhận được e-mail này vì đã đồng ý nhận thư từ, liên lạc từ MSD thông qua việc đăng ký sử dụng
        tiện ích/dịch vụ của chúng tôi. Nếu quý Cán Bộ Y Tế không muốn tiếp tục nhận được thêm các e-mail trong tương
        lai, vui lòng <a target="_blank" href="{{unsubscribe_product_link}}">hủy bỏ đăng ký tại đây</a>, <strong>và vui
          lòng không trả
          lời lại e-mail này.
        </strong>
      </div>
      <div class="row term-details justify">
        Vui lòng truy cập <a target="_blank" href="https://www.msdprivacy.com/vt/vt/">tại đây</a> để tìm hiểu thêm về
        chính sách quyền
        riêng tư của chúng tôi.
      </div>
    </section>
    <section class="s-info f-end">
      <div class="info right">
        Công ty TNHH MSD HH Việt Nam <br />
        Địa chỉ: Tầng 16, tòa nhà mPlaza Saigon, số 39 đường Lê Duẩn,<br />
        phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh<br />
        Điện thoại: (+84-28) 3915 5800 | Fax: (+84-28) 3827 8106<br />
      </div>
    </section>
  </main>
</body>

</html>